.card {
  height: fit-content;
  width: 300px;
  display: flex;
  flex-direction: column;
  background: #f8f3e8;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  margin: 0.8rem;
}

/* .card-image {
  width: 300px;
} */

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.card-action {
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding-top: 2rem;
}

.card-action span {
  width: 3rem;
  height: 3rem;
  background-color: var(--colorBg);
  text-align: center;
  border-radius: 50%;
}

.card-action span i {
  font-size: 1.8rem;
  color: var(--colorWhite);
}
.card-content .card-title {
  font-size: 1.8rem;
  font-weight: 500;
}

.card-content .description {
  font-size: 1.4rem;
}
